[tox]
envlist =
    py{35,36,37}
    isort
    ;docs
skip_missing_interpreters = true

[travis]
python =
    3.5: py35
    3.6: py36, isort
    3.7: py37

[testenv]
extras =
    tests
    coverage
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:docs]
basepython=python
changedir=doc
skipsdist=true
extras = docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
